
{
  "development": {
    "username": "postgres",
    "password": "1234",
    "database": "blog",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "1234",
    "database": "blog",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "siswljax",
    "password": "ta3Okv0umGAP2xhvzlIyYex1Wt8jCmyV",
    "database": "siswljax",
    "host": "lallah.db.elephantsql.com",
    "dialect": "postgres"
  }
}